FROM python:3.11-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY backend/pyproject.toml backend/uv.lock* backend/README.md ./
COPY backend/nile ./nile
COPY backend/alembic.ini ./
COPY backend/migrations ./migrations

RUN uv sync --no-dev --frozen 2>/dev/null || uv sync --no-dev

COPY deploy/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uv", "run", "uvicorn", "nile.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
